D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\UI.exe
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\UI.deps.json
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\UI.runtimeconfig.json
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\UI.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\UI.pdb
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\Siticone.Desktop.UI.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\BLL.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\DAL.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\BLL.pdb
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\bin\Debug\net6.0-windows\DAL.pdb
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.csproj.AssemblyReference.cache
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Admin.frmAdminAccount.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Admin.frmAdminCoupon.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Admin.frmAdminCourseSection.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Admin.frmAdminDashboard.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Admin.frmAdminDetailCourse.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Admin.frmAdminHome.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.CourseByLecturer.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.CourseTypeCard.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Lecturer.CourseTypeList.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frmAddVideo.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frmAssignmentDetail.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frmCourseDetail.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frmCreateAssignment.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frmCreateQuestion.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frmCreateSection.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frmCreateTest.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frmUploadFile.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frm_CreateAssignment.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Course.frm_UploadFile.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Forum.AllForumsTab.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Forum.ForumItem.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Forum.frmCreateForum.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Forum.frmEditForum.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Forum.frmForum.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Lecturer.frmForumDetail.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.frmCart.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.frmForgotPassword.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.frmLogin.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.frmSignUp.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.frmTest.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Learner.frmCertificate.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Learner.frmCompleted.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Learner.frmInProgress.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.frmLearnerDashboard.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.frmLearnerHome.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.frmMyLearning.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Lecturer.frmLecCourseOverView.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Lecturer.frmLecturerDashBoard.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Lecturer.frmViewProfile.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Lecturer.Forum.frmCreatePost.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Forum.frmPostDetail.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.Post.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.ReplyUC.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.Properties.Resources.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.Assignment.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.Avatar.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.Certificate.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.ChoiceOfQuestion.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.Coupon.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.CourseContent.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.File.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.ItemInCart.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.Question.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.QuestionListItem.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.s.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.UserControls.Test.resources
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.csproj.GenerateResource.cache
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.GeneratedMSBuildEditorConfig.editorconfig
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.AssemblyInfoInputs.cache
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.AssemblyInfo.cs
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.csproj.CoreCompileInputs.cache
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.csproj.CopyComplete
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\refint\UI.dll
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.pdb
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\UI.genruntimeconfig.cache
D:\HCMUTE\Year3\HK1_2023-2024\CNPM\Project\ver2.22.11\QLTalemy\LMSManagement\UI\obj\Debug\net6.0-windows\ref\UI.dll
